# UnitTestApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestapp/app/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
app/src/main/java/com/example/unittestapp/app/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  fragment_item_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com.example.unittestapp.app.test/: RoboTest.java
